<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Jack Smarr Portfolio</title>

  <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

  <style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" /><link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'><style>
    /* CSS style rules go here! */

    body {
      background: #f5f5f5;
      font-family: Imprima, sans-serif;
    }

    header {
      width: 100%;
      min-width: 800px;
      margin: 0 auto;
      background: steelblue;

      padding: 15px 0 20px;
    }

    h1 {
      font-family: Dosis, sans-serif;
      color: #375671;
      width: 80%;
      margin: 0 auto;
      color: whitesmoke;
    }

    h2 {
      font-family: Dosis, sans-serif;
      color: #375671;
      width: 80%;
      margin: 0 auto;
      color: whitesmoke;
    }

    h3 {
      font-family: Dosis, sans-serif;
      color: #003d71
    }

    p {
      font-size: .9em;
      color: #375671;
    }

    ul {
      list-style-type: none;
      font-size: .9em;
      color: #375671;
      line-height: 1.6em;
    }

    a,
    a:visited {
      color: #003d71;
    }
  </style>
</head>

<body>



  <header>
    <h1>MAP672: Programming for Web Mapping</h1>
    <h2>Jack Smarr: Bigtime Mapper and All Seeing Interpreter of Data</h2>

    <section>
      <img src="Images/Brew.jpg" alt="Craft Breweries in North America and Hawaii">
      <h3>Craft Breweries per Population</h3>
      <p>This map shows the locations of craft breweries in relation to population density. The client wanted to use brewery waste to raise Talapia for restaurants</p>
      <p>This map was made using QGIS and a csv file from the American Association of Craft Brewers.</p>
      <ul>
        <li>See the map:<a href="Maps/Breweries in North America and Hawaii with inset and legend.pdf">Maps/Breweries in North America and Hawaii </a></li>
        <li>Data Source: <a href="http://www.poi-factory.com/taxonomy/term/43"> List of North American Breweries </li>
     <section>



    <section>

      <img src="Images/Bus.png" alt="Map of Pittsburgh Bus Stops">

      <h3></h3>
      <p>This map shows the locations of bus stops in Pittsburgh. City planning was checking for the availibility of bus stops as part of an initiative to encourage people to use public transportation.</p>
      <p></p>
      <ul>
          <li>See the map:<a href="Maps/Pittsburgh Pennsylvania Bus Stops with Half Mile Buffer.pdf">Maps/Pittsburgh Pennsylvania Bus Stops</a></li>
        <li>Data Source: <a href="https://www.openstreetmap.org">Open Street Maps </li>
      </ul>
    <section>
    <section>
       <img src="Images/Denver.png" alt="Map of Denver Services">
       <h3></h3>
       <p>This map shows the locations of services in Denver Colorado. The client is moving to Denver and wanted to live in an area close to fire services, day care and food stores.</p>
       <p></p>
       <ul>
           <li>See the map:<a href="https://jack150.github.io/Inferno/">Denver Services</a></li>
        <li>Data Source: <a href="https://denvergov.org/opendata/">Denver Government Open Data </li>
       </ul>

    <section>
    <section>
       <img src="Images/Dallas.png" alt="Energy Sources near Dallas Texas">
       <h3></h3>
       <p>This map shows the locations of coal and hydro-electric plants near Dallas, Texas. The size of the icon is in relation to how much output is coming from that source.</p>
       <p></p>
       <ul>
           <li>See the map:<a href="https://jack150.github.io/Twokeys/">Coal and Hydro Plants</a></li>
        <li>Data Source: <a href="http://www.eia.gov/electricity/data/eia923/">Electrical Generating Plants across the US </li>
       </ul>
   <section>

</body>
</html>
